ShutdownUI/MainWindow.xaml

<Window x:Class="Shutdown.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="199" Width="275" Background="#333" Icon="Power-Shutdown.ico">
	<Grid Margin="0,0,4,0">
		<!-- Action buttons -->
		<Button Name="BtnAction" Content="Start" HorizontalAlignment="Left" Margin="167,61,0,0" 
				VerticalAlignment="Top" Width="76" Height="51" FontSize="18" Foreground="BlueViolet" Click="BtnActionClick"/>

		<!-- Form labels -->
		<Label Content="Set Time" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite" />
		<Label Content="Hours" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
		<Label Content="Minutes" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
		<Label Content="Seconds" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite"/>

		<!-- Text boxes for numeric input of time -->
		<TextBox Name="TbHours" HorizontalAlignment="Left" Height="23" Margin="108,48,0,0" TextWrapping="Wrap" 
				 Text="0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="2.091,0.478" PreviewTextInput="PreviewTextInputRegexValidation"/>
		<TextBox Name="TbMinutes" HorizontalAlignment="Left" Height="23" Margin="108,76,0,0" TextWrapping="Wrap" 
				 Text="0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="4.212,0.565" PreviewTextInput="PreviewTextInputRegexValidation"/>
		<TextBox Name="TbSeconds" HorizontalAlignment="Left" Height="23" Margin="108,104,0,0" TextWrapping="Wrap" 
				 Text="0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="4.212,0.565" PreviewTextInput="PreviewTextInputRegexValidation"/>

		<!-- Selectable combo boxes with shutdown options -->
		<ComboBox Name="CbShutdownOptions" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="137"/>

		<!-- Shutdown Progress Information -->
		<ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,140,0,0" VerticalAlignment="Top" Width="233"/>

	</Grid>
</Window>
